[ 
{ 
    "id": "document", 
    "version": "1.0" 
}, 
{ 
    "id": "o-truck-/veroviz/models/ub_truck.gltf-move", 
    "name": "o-truck-/veroviz/models/ub_truck.gltf-move", 
    "availability": "2024-04-20T08:00:00Z/2024-04-20T12:23:58Z", 
    "model": { 
        "show": true, 
        "gltf": "/veroviz/models/ub_truck.gltf", 
        "scale": 1, 
        "minimumPixelSize": 75 
    }, 
    "label": { 
        "fillColor":[{"rgba":[255,255,0,255]}], 
        "font":"bold 10pt Segoe UI Semibold", 
        "horizontalOrigin":"LEFT", 
        "outlineColor":{"rgba":[0,0,0,255]}, 
        "pixelOffset":{"cartesian2":[10.0,0.0]}, 
        "scale":1.0, 
        "show":[{"boolean":false}], 
        "style":"FILL", 
        "text":"Object truck", 
        "verticalOrigin":"BOTTOM"
    }, 
    "path":{ 
        "material":{"solidColor":{"color":{"rgba":[255,255,0,255]}}}, 
        "width":[{"number":2.0}], 
        "show":[{"boolean":false}] 
    }, 
    "position": [ 
        { 
            "interval": "2024-04-20T08:00:00Z/2024-04-20T08:25:09Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                0.00, -118.143927, 34.007369, 0.000000, 
                1509.70, -118.284521, 34.088467, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:25:36Z/2024-04-20T08:26:01Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1536.10, -118.284521, 34.088467, 0.000000, 
                1561.50, -118.284839, 34.088709, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:26:35Z/2024-04-20T08:27:12Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1595.50, -118.284839, 34.088709, 0.000000, 
                1632.90, -118.286484, 34.088717, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:28:25Z/2024-04-20T08:29:27Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1705.40, -118.286484, 34.088717, 0.000000, 
                1767.60, -118.285530, 34.089727, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:30:12Z/2024-04-20T08:31:27Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1812.60, -118.285530, 34.089727, 0.000000, 
                1887.50, -118.284257, 34.090901, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:32:52Z/2024-04-20T08:33:35Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                1972.20, -118.284257, 34.090901, 0.000000, 
                2015.70, -118.284539, 34.091721, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:34:06Z/2024-04-20T08:35:19Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2046.70, -118.284539, 34.091721, 0.000000, 
                2119.40, -118.283236, 34.092285, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:35:53Z/2024-04-20T08:36:30Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2153.40, -118.283236, 34.092285, 0.000000, 
                2190.40, -118.282396, 34.092890, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:37:07Z/2024-04-20T08:37:30Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2227.40, -118.282396, 34.092890, 0.000000, 
                2250.70, -118.282542, 34.093152, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:38:33Z/2024-04-20T08:38:58Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2313.70, -118.282542, 34.093152, 0.000000, 
                2338.90, -118.283305, 34.093868, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:40:02Z/2024-04-20T08:41:11Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2402.20, -118.283305, 34.093868, 0.000000, 
                2471.70, -118.283726, 34.094262, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:43:36Z/2024-04-20T08:44:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2616.70, -118.283726, 34.094262, 0.000000, 
                2665.10, -118.284798, 34.093458, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:44:54Z/2024-04-20T08:45:21Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2694.60, -118.284798, 34.093458, 0.000000, 
                2721.00, -118.283405, 34.093177, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:45:36Z/2024-04-20T08:46:30Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2736.00, -118.283405, 34.093177, 0.000000, 
                2790.80, -118.281417, 34.094442, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:47:43Z/2024-04-20T08:47:54Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2863.80, -118.281417, 34.094442, 0.000000, 
                2874.30, -118.281013, 34.095091, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:48:28Z/2024-04-20T08:49:06Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2908.30, -118.281013, 34.095091, 0.000000, 
                2946.10, -118.281790, 34.095585, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:49:48Z/2024-04-20T08:51:36Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                2988.10, -118.281790, 34.095585, 0.000000, 
                3096.60, -118.282442, 34.094910, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:52:39Z/2024-04-20T08:54:27Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3159.20, -118.282442, 34.094910, 0.000000, 
                3267.50, -118.279776, 34.097596, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:55:18Z/2024-04-20T08:55:46Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3318.50, -118.279776, 34.097596, 0.000000, 
                3346.20, -118.279915, 34.098182, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:57:01Z/2024-04-20T08:57:46Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3421.20, -118.279915, 34.098182, 0.000000, 
                3466.80, -118.278424, 34.099043, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T08:59:09Z/2024-04-20T08:59:50Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3549.80, -118.278424, 34.099043, 0.000000, 
                3590.00, -118.278658, 34.099485, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:00:08Z/2024-04-20T09:01:22Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3608.00, -118.278658, 34.099485, 0.000000, 
                3682.80, -118.278668, 34.096966, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:02:49Z/2024-04-20T09:02:59Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3769.80, -118.278668, 34.096966, 0.000000, 
                3779.00, -118.278688, 34.096383, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:03:54Z/2024-04-20T09:04:13Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3834.00, -118.278688, 34.096383, 0.000000, 
                3853.10, -118.277801, 34.096370, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:04:40Z/2024-04-20T09:06:12Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                3880.60, -118.277801, 34.096370, 0.000000, 
                3972.70, -118.277216, 34.096363, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:07:07Z/2024-04-20T09:08:42Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4027.70, -118.277216, 34.096363, 0.000000, 
                4122.30, -118.279716, 34.095318, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:10:12Z/2024-04-20T09:10:50Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4212.30, -118.279716, 34.095318, 0.000000, 
                4250.80, -118.280816, 34.094830, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:11:24Z/2024-04-20T09:12:26Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4284.80, -118.280816, 34.094830, 0.000000, 
                4346.50, -118.278862, 34.094895, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:13:01Z/2024-04-20T09:13:26Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4381.00, -118.278862, 34.094895, 0.000000, 
                4406.40, -118.279560, 34.093749, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:14:14Z/2024-04-20T09:15:02Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4454.40, -118.279560, 34.093749, 0.000000, 
                4502.70, -118.280876, 34.091681, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:16:21Z/2024-04-20T09:16:32Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4581.90, -118.280876, 34.091681, 0.000000, 
                4592.20, -118.281142, 34.091259, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:17:36Z/2024-04-20T09:17:42Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4656.20, -118.281142, 34.091259, 0.000000, 
                4662.50, -118.281325, 34.090961, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:19:14Z/2024-04-20T09:20:17Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4754.50, -118.281325, 34.090961, 0.000000, 
                4817.30, -118.282842, 34.088782, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:20:50Z/2024-04-20T09:22:49Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                4850.60, -118.282842, 34.088782, 0.000000, 
                4969.90, -118.282580, 34.090795, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:23:21Z/2024-04-20T09:23:32Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5001.40, -118.282580, 34.090795, 0.000000, 
                5012.60, -118.282857, 34.090347, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:24:11Z/2024-04-20T09:25:00Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5051.60, -118.282857, 34.090347, 0.000000, 
                5100.00, -118.283433, 34.089433, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:25:32Z/2024-04-20T09:26:18Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5132.20, -118.283433, 34.089433, 0.000000, 
                5178.90, -118.282166, 34.091462, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:26:56Z/2024-04-20T09:27:56Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5216.30, -118.282166, 34.091462, 0.000000, 
                5276.40, -118.281442, 34.093403, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:30:26Z/2024-04-20T09:31:30Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5426.40, -118.281442, 34.093403, 0.000000, 
                5490.20, -118.284572, 34.096205, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:32:34Z/2024-04-20T09:32:47Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5554.20, -118.284572, 34.096205, 0.000000, 
                5567.00, -118.285385, 34.096917, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:34:26Z/2024-04-20T09:35:32Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5666.00, -118.285385, 34.096917, 0.000000, 
                5732.40, -118.287399, 34.099902, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:36:03Z/2024-04-20T09:36:20Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5763.10, -118.287399, 34.099902, 0.000000, 
                5780.50, -118.287400, 34.101133, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:37:49Z/2024-04-20T09:38:10Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5869.50, -118.287400, 34.101133, 0.000000, 
                5890.00, -118.287403, 34.102251, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:39:04Z/2024-04-20T09:39:41Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                5944.70, -118.287403, 34.102251, 0.000000, 
                5981.30, -118.286716, 34.101800, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:40:25Z/2024-04-20T09:41:45Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6025.30, -118.286716, 34.101800, 0.000000, 
                6105.20, -118.288505, 34.100535, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:42:25Z/2024-04-20T09:42:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6145.50, -118.288505, 34.100535, 0.000000, 
                6158.40, -118.288518, 34.101063, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:43:17Z/2024-04-20T09:44:24Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6197.50, -118.288518, 34.101063, 0.000000, 
                6264.40, -118.290697, 34.101797, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:45:04Z/2024-04-20T09:45:39Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6304.90, -118.290697, 34.101797, 0.000000, 
                6339.70, -118.289609, 34.101474, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:46:39Z/2024-04-20T09:47:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6399.40, -118.289609, 34.101474, 0.000000, 
                6458.40, -118.290796, 34.100562, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:48:25Z/2024-04-20T09:48:30Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6505.90, -118.290796, 34.100562, 0.000000, 
                6510.40, -118.291027, 34.100716, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:50:16Z/2024-04-20T09:50:41Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6616.40, -118.291027, 34.100716, 0.000000, 
                6641.10, -118.289397, 34.099634, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:51:35Z/2024-04-20T09:52:07Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6695.10, -118.289397, 34.099634, 0.000000, 
                6727.60, -118.289930, 34.099091, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:52:29Z/2024-04-20T09:54:04Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                6749.60, -118.289930, 34.099091, 0.000000, 
                6844.30, -118.291764, 34.099557, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:57:02Z/2024-04-20T09:58:24Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7022.30, -118.291764, 34.099557, 0.000000, 
                7104.00, -118.291125, 34.101587, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T09:58:51Z/2024-04-20T10:01:18Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7131.00, -118.291125, 34.101587, 0.000000, 
                7278.30, -118.286020, 34.100883, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:01:32Z/2024-04-20T10:01:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7292.60, -118.286020, 34.100883, 0.000000, 
                7298.60, -118.285704, 34.100902, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:01:59Z/2024-04-20T10:02:32Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7319.60, -118.285704, 34.100902, 0.000000, 
                7352.50, -118.283959, 34.100820, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:03:18Z/2024-04-20T10:04:21Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7398.30, -118.283959, 34.100820, 0.000000, 
                7461.40, -118.283957, 34.101004, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:05:56Z/2024-04-20T10:07:03Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7556.40, -118.283957, 34.101004, 0.000000, 
                7623.90, -118.283062, 34.099611, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:08:03Z/2024-04-20T10:08:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7683.20, -118.283062, 34.099611, 0.000000, 
                7705.00, -118.282101, 34.100006, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:08:49Z/2024-04-20T10:09:00Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7729.50, -118.282101, 34.100006, 0.000000, 
                7740.50, -118.281338, 34.100003, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:09:21Z/2024-04-20T10:09:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7761.00, -118.281338, 34.100003, 0.000000, 
                7778.00, -118.280658, 34.099871, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:09:57Z/2024-04-20T10:10:14Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7797.00, -118.280658, 34.099871, 0.000000, 
                7814.90, -118.280668, 34.098948, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:11:30Z/2024-04-20T10:12:00Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7890.20, -118.280668, 34.098948, 0.000000, 
                7920.80, -118.281420, 34.099138, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:12:36Z/2024-04-20T10:12:54Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7956.40, -118.281420, 34.099138, 0.000000, 
                7974.80, -118.282492, 34.099140, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:13:13Z/2024-04-20T10:13:40Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                7993.30, -118.282492, 34.099140, 0.000000, 
                8020.60, -118.283060, 34.099046, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:14:02Z/2024-04-20T10:14:35Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8042.10, -118.283060, 34.099046, 0.000000, 
                8075.30, -118.282761, 34.098179, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:15:22Z/2024-04-20T10:15:48Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8122.30, -118.282761, 34.098179, 0.000000, 
                8148.10, -118.281075, 34.098179, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:16:33Z/2024-04-20T10:17:24Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8193.10, -118.281075, 34.098179, 0.000000, 
                8244.20, -118.281945, 34.097010, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:17:54Z/2024-04-20T10:19:12Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8274.90, -118.281945, 34.097010, 0.000000, 
                8352.30, -118.282443, 34.095811, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:20:19Z/2024-04-20T10:20:54Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8419.30, -118.282443, 34.095811, 0.000000, 
                8454.00, -118.283054, 34.096958, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:21:34Z/2024-04-20T10:22:56Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8494.50, -118.283054, 34.096958, 0.000000, 
                8576.20, -118.284074, 34.097061, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:23:44Z/2024-04-20T10:24:29Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8624.20, -118.284074, 34.097061, 0.000000, 
                8669.30, -118.284534, 34.095810, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:26:56Z/2024-04-20T10:27:43Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8816.30, -118.284534, 34.095810, 0.000000, 
                8863.80, -118.285564, 34.094347, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:28:29Z/2024-04-20T10:29:20Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                8909.80, -118.285564, 34.094347, 0.000000, 
                8960.40, -118.286891, 34.093460, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:30:23Z/2024-04-20T10:31:06Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9023.40, -118.286891, 34.093460, 0.000000, 
                9066.30, -118.286608, 34.091500, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:32:17Z/2024-04-20T10:33:20Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9137.30, -118.286608, 34.091500, 0.000000, 
                9200.30, -118.286601, 34.095431, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:34:29Z/2024-04-20T10:36:22Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9269.30, -118.286601, 34.095431, 0.000000, 
                9382.90, -118.285547, 34.092186, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:37:23Z/2024-04-20T10:39:12Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9443.90, -118.285547, 34.092186, 0.000000, 
                9552.20, -118.287800, 34.092428, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:40:25Z/2024-04-20T10:42:15Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9625.80, -118.287800, 34.092428, 0.000000, 
                9735.50, -118.287525, 34.095705, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:42:49Z/2024-04-20T10:43:18Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9769.20, -118.287525, 34.095705, 0.000000, 
                9798.70, -118.289226, 34.095641, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:43:52Z/2024-04-20T10:45:28Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9832.70, -118.289226, 34.095641, 0.000000, 
                9928.40, -118.291150, 34.095400, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:46:35Z/2024-04-20T10:48:10Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                9995.90, -118.291150, 34.095400, 0.000000, 
                10090.20, -118.292869, 34.097287, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:48:34Z/2024-04-20T10:49:53Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10114.20, -118.292869, 34.097287, 0.000000, 
                10193.00, -118.291886, 34.097468, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:50:39Z/2024-04-20T10:52:06Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10239.00, -118.291886, 34.097468, 0.000000, 
                10326.60, -118.290254, 34.096991, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:55:57Z/2024-04-20T10:57:58Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10557.60, -118.290254, 34.096991, 0.000000, 
                10678.20, -118.289765, 34.098157, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T10:59:26Z/2024-04-20T11:00:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10766.20, -118.289765, 34.098157, 0.000000, 
                10825.50, -118.286795, 34.097948, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:01:44Z/2024-04-20T11:02:36Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10904.50, -118.286795, 34.097948, 0.000000, 
                10956.80, -118.286243, 34.098482, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:03:18Z/2024-04-20T11:03:41Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                10998.60, -118.286243, 34.098482, 0.000000, 
                11021.80, -118.286250, 34.099181, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:04:13Z/2024-04-20T11:04:27Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11053.80, -118.286250, 34.099181, 0.000000, 
                11067.30, -118.286258, 34.099590, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:04:44Z/2024-04-20T11:08:02Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11084.30, -118.286258, 34.099590, 0.000000, 
                11282.90, -118.285183, 34.098661, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:08:59Z/2024-04-20T11:12:27Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11339.30, -118.285183, 34.098661, 0.000000, 
                11547.70, -118.277191, 34.096955, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:12:53Z/2024-04-20T11:13:25Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11573.70, -118.277191, 34.096955, 0.000000, 
                11605.90, -118.276636, 34.097235, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:13:47Z/2024-04-20T11:15:33Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11627.90, -118.276636, 34.097235, 0.000000, 
                11733.50, -118.278111, 34.097631, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:16:16Z/2024-04-20T11:20:39Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                11776.50, -118.278111, 34.097631, 0.000000, 
                12039.10, -118.275631, 34.097272, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:21:44Z/2024-04-20T11:22:58Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                12104.80, -118.275631, 34.097272, 0.000000, 
                12178.60, -118.276077, 34.098539, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:23:29Z/2024-04-20T11:26:09Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                12209.60, -118.276077, 34.098539, 0.000000, 
                12369.90, -118.273982, 34.101021, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:26:42Z/2024-04-20T11:33:31Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                12402.10, -118.273982, 34.101021, 0.000000, 
                12811.60, -118.291761, 34.093119, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:33:56Z/2024-04-20T11:34:24Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                12836.10, -118.291761, 34.093119, 0.000000, 
                12864.20, -118.291750, 34.091648, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:35:43Z/2024-04-20T11:36:52Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                12943.20, -118.291750, 34.091648, 0.000000, 
                13012.90, -118.292792, 34.091408, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:37:25Z/2024-04-20T11:38:16Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13045.20, -118.292792, 34.091408, 0.000000, 
                13096.00, -118.292799, 34.093294, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:39:44Z/2024-04-20T11:40:34Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13184.00, -118.292799, 34.093294, 0.000000, 
                13234.40, -118.293212, 34.094216, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:41:50Z/2024-04-20T11:43:38Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13310.40, -118.293212, 34.094216, 0.000000, 
                13418.10, -118.293884, 34.091351, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:44:17Z/2024-04-20T11:44:53Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13457.10, -118.293884, 34.091351, 0.000000, 
                13493.90, -118.293879, 34.090390, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:45:51Z/2024-04-20T11:50:10Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13551.40, -118.293879, 34.090390, 0.000000, 
                13810.50, -118.294127, 34.096583, 0.000000 

            ] 
        }, 
        { 
            "interval": "2024-04-20T11:51:03Z/2024-04-20T12:23:28Z",
            "interpolationAlgorithm":"LAGRANGE", 
            "interpolationDegree": 1, 
            "epoch": "2024-04-20T08:00:00Z", 
            "cartographicDegrees": [ 
                13863.00, -118.294127, 34.096583, 0.000000, 
                15808.90, -118.143927, 34.007369, 0.000000 

            ] 
        }
    ]
}
]